* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Manrope", sans-serif;
}

.top {
    padding: .8rem;
    background-color: #000;
    opacity: .8;
    border-radius: 50%;
    position: fixed;
    bottom: .8rem;
    right: .8rem;
    z-index: 1;
    cursor: pointer;
}

.top i {
    color: #fff;
    font-size: 3.2rem;
}

.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.area-infos,
.area-logo-address,
.menu {
    flex-shrink: 0;
    /* Esses elementos manterão suas alturas naturais */
}

.area-infos {
    background-color: #1f1e17;
    padding: 1.6rem 0;
}

.area-infos .infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

.area-infos .infos i {
    font-size: 1.8rem;
    color: #ccc;
}

.area-infos .infos i:first-child {
    color: #eece38;
}

.area-infos .contact-infos {
    display: flex;
    gap: 2.4rem;
    color: #ccc;
}

.area-infos .contact-infos .address,
.area-infos .contact-infos .email,
.area-infos .contact-infos .phone {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.area-infos .contact-infos .email a,
.area-infos .contact-infos .phone a {
    text-decoration: none;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.area-infos .social-medias {
    display: flex;
    gap: 2.4rem;
}

.area-infos .social-medias i:hover {
    cursor: pointer;
    color: #eece38;
}

/* Area logo e endereço */
.area-logo-address {
    margin: 2.4rem 0;
}

.logo-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-address .logo a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.logo-address .logo i {
    font-size: 6rem;
    color: #3b4c31;
    text-shadow: 1px 1px 0px #000;
}

.logo-address .logo a {
    text-decoration: none;
    color: #000;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo-address .wrapper-infos {
    display: flex;
    gap: 4.8rem;
}

.logo-address .icon-infos {
    display: flex;
    gap: 1.2rem;
}

.logo-address .icon-infos p {
    font-weight: 700;
}

.logo-address .icon-infos .icon {
    background-color: #eece38;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 1.2rem;
}

.logo-address .icon-infos i {
    font-size: 2.4rem;
}

.logo-address .menu-mobile {
    cursor: pointer;
    display: none;
}

.logo-address .menu-mobile i {
    font-size: 4rem;
}

/* Menu */

.menu .visible {
    display: flex;
}

.menu nav ul {
    position: relative;
    margin-bottom: -3.1rem;
    z-index: 999;
    background-color: #f8f6ef;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.menu nav li {
    text-align: center;
    flex: 1;
    border-right: 1px solid #e2e2e2;
}

.menu nav li:hover {
    background-color: #e6e2e2;
}

.menu nav li:last-child {
    border-right: 0;
}

.menu nav a {
    padding: 2rem 0;
    display: block;
    text-decoration: none;
    color: #1f1f1f;
    font-weight: 600;
}

.menu nav li.home {
    color: #000;
    background-color: #eece38;
}

.menu nav li.home a {
    font-weight: 700;
}

.menu nav li.home:hover {
    background-color: rgb(228, 195, 47);
}

.menu nav span:hover {
    border-bottom: 2px solid #c0c0c0;
}

.menu nav li.home span {
    border-bottom: 2px solid #c0c0c0;
}

/* Área carrosel - slides */
.carousel {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.carousel .wrapper-carousel {
    width: 100%;
    height: 100%;
    display: none;
    background-color: #000;
    position: relative;
}

.carousel .wrapper-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}

.carousel .wrapper-carousel .content {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel .wrapper-content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.carousel .wrapper-content p,
.carousel .wrapper-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.carousel .wrapper-content p {
    font-size: 2.4rem;
    max-width: 65rem;
}

.carousel .wrapper-content h1 {
    font-size: 8.4rem;
    max-width: 1px;
    line-height: 8rem;
    margin-bottom: .8rem;
}

.carousel .wrapper-carousel .p-border {
    width: max-content;
    border-bottom: 2px solid #fff;
    padding-bottom: .4rem;
}

.carousel .carousel-visible {
    display: block;
}

.carousel .controls {
    position: absolute;
    z-index: 899;
    width: 100%;
    bottom: 50%;
    transform: translateY(50%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.carousel .controls button {
    border: 0;
    background-color: #000;
    opacity: .8;
    border-radius: 50%;
    padding: 1.6rem;
    cursor: pointer;
}

.carousel .controls button:hover {
    opacity: .9;
}

.carousel .controls button i {
    font-size: 2.4rem;
    color: #ccc;
}

/* About Us */
.about {
    max-width: 1300px;
    margin: 0 auto;
    ;
    padding: 10rem 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.about .about-image {
    overflow: hidden;
    border-radius: 8rem;
}

.about-us img {
    width: 100%;
    transition: .1s;
}

.about-us img:hover {
    transform: scale(1.1) rotate(-2deg);
    filter: brightness(110%);
}

.about-us .about-infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.about-us .about-infos .p-border {
    width: max-content;
    color: #444;
    font-weight: 600;
    font-size: 2rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: .4rem;
}

.about-us .about-infos p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    max-width: 60rem;
    color: #444;
}

.about-us .about-infos .border-l {
    border-left: .4rem solid #eece38;
    padding-left: 2rem;
}

.about-us .about-infos h1 {
    font-size: 4rem;
    color: #141414;
}

/* Services */
.services {
    padding: 8rem 0;
    background-color: #1f1e17;
    color: #fff;
}

.services .area-services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .p-border {
    font-size: 2rem;
    border-bottom: 1px solid rgba(238, 206, 56, .6);
    color: #eece38;
    font-weight: 600;
}

.services h1 {
    max-width: 60rem;
    text-align: center;
    margin: 2rem 0 4rem;
    font-size: 4rem;
}

.services .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.services .wrapper-service {
    background-color: #181712;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3.2rem;
    border-radius: .8rem;
    cursor: pointer;
    border-bottom: 2px solid #eece38;
    transition: .2s;
}

.services .wrapper-service:hover {
    background-color: #eece38;
    color: #181712;
    border-bottom: 2px solid #181712;
}

.services .wrapper-service:hover i {
    transition: .2s;
}

.services .wrapper-service:hover i {
    color: #181712;
    transform: scale(1.3);
}

.services .wrapper-service i {
    color: #eece38;
    font-size: 4rem;
}

.services .wrapper-service p {
    max-width: 10rem;
    text-align: center;
    font-weight: 600;
}

/* Clientes */
.clients {
    padding: 8rem 0;
    background-color: #f8f6ef;
}

.clients .area-client {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.clients .p-border {
    width: max-content;
    color: #444;
    font-weight: 600;
    font-size: 2rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: .4rem;
}

.clients h1 {
    font-size: 4rem;
    color: #141414;
    margin-bottom: 8rem;
}

.clients .wrapper-comment {
    display: flex;
    gap: 4rem;
}

.clients .area-comment {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border: 4px solid #eece38;
}

.clients .area-comment .comment,
.clients .area-comment .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients .area-comment .icon {
    font-size: 12rem;
    margin-top: -8rem;
    color: #eece38;
}

.clients .area-comment .comment p {
    text-align: center;
}

.clients .area-comment .comment .quote {
    font-style: italic;
    font-size: 2rem;
    color: #444;
    line-height: 2.8rem;
}

.clients .area-comment .comment .name {
    font-size: 2rem;
    font-weight: 600;
    margin: 4rem 0 1.2rem;
}

.clients .area-comment .comment .profession {
    color: #444;
}

/* Localização */
.location {
    padding: 8rem 0;
}

.location iframe {
    width: 100%;
}

.location h1 {
    font-size: 2rem;
    color: #444;
    border-bottom: 2px solid #ccc;
}

.location .location-icon {
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* Contact */
.contact {
    background-attachment: fixed;
    background-color: #f8f6ef;
    padding: 8rem 0;
}

.contact .area-contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .area-title {
    display: flex;
    justify-content: center;
}

.contact h1.p-border {
    width: max-content;
    color: #444;
    font-weight: 600;
    font-size: 2rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: .4rem;
}

.contact .form-contact {
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
}

.contact form,
.contact .area-contact {
    flex: 1;
}

.contact form,
.contact .area-contact-infos {
    flex: 1;
    padding: 2rem;
    background-color: #f8f6ef;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact form .error-hide {
    display: none;
}

.contact form .error-show {
    display: inline;
    color: #f00;
    font-size: 1.4rem;
    text-align: right;
}

.contact form .success-hide {
    display: none;
}

.contact form .success-show {
    display: inline;
    color: #0f0;
    font-size: 1.4rem;
    text-align: right;
}

.contact input,
.contact textarea {
    font-family: "Manrope", sans-serif;
    padding: 1.2rem;
    border: 1px solid #ccc;
    border-radius: .4rem;
    background-color: #f8f6ef;
    font-size: 1.6rem;
}

.contact input::placeholder,
.contact textarea::placeholder {
    color: #979797;
}

.contact textarea {
    height: 14rem;
    resize: none;
}

.contact input:focus,
.contact textarea:focus {
    outline: 1px solid #eece38;
    background-color: #eceae0;
}

.contact input[type="submit"] {
    padding: 2rem 0;
    width: 50%;
    border: 0;
    background-color: #eece38;
    border-radius: .4rem;
    font-weight: 700;
    transition: .2s;
    cursor: pointer;
}

.contact input[type="submit"]:hover {
    background-color: #f5d64c;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact .name-email {
    display: flex;
    gap: 2rem;
}

.contact .name-email input {
    flex: 1;
}

.contact .area-contact-infos {
    background-color: #1f1e17;
    color: #fff;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .area-contact-infos h2 {
    font-size: 2.8rem;
}

.contact .area-contact-infos .p-contact {
    max-width: 40rem;
    color: #ccc;
}

.contact .wrapper-infos {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
}

.contact .icon-infos {
    display: flex;
    gap: 1.2rem;
}

.contact .icon-infos .icon {
    background-color: #eece38;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 1.2rem;
}

.contact .icon-infos .icon i {
    color: #000;
}

.contact .icon-infos p {
    font-weight: 700;
}

/* Policies */
.policies {
    background-color: #fff;
    padding: 8rem 0;
}

.policies h1 {
    width: max-content;
    font-size: 2rem;
    color: #444;
    border-bottom: 2px solid #ccc;
    margin-bottom: 2rem;
}

.policies .area-policies {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.policies .policie-infos {
    background-color: #1f1e17;
    color: #fff;
    border-radius: .4rem;
}

.policies .policie-infos a {
    display: block;
    padding: .8rem;
    text-decoration: none;
    color: #eece38;
    font-weight: 600;
    font-size: 2rem;
}

.policies .policie-infos p {
    text-decoration: none;
    padding: .8rem;
    color: #fff;
    line-height: 2.4rem;
    max-width: 100rem;
}

.policies .policie-hide {
    display: none;
}

.policies .policie-visible {
    display: block;
}

/* Footer */
footer {
    background-color: #1f1e17;
}

footer .area-footer {
    padding: 8rem 0.8rem 8rem;
}

footer .logo-infos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.8rem;
    font-weight: 700;
}

footer .logo a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

footer .logo i {
    font-size: 6rem;
    color: #eece38;
    text-shadow: 1px 1px 0px #000;
}

footer .icon-infos {
    display: flex;
    gap: 1.2rem;
}

footer .icon-infos .icon {
    background-color: #eece38;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 1.6rem;
}

footer .icon-infos i {
    font-size: 2.4rem;
}

footer .icon-infos p {
    color: #ccc;
}

footer .icon-infos span {
    color: #fff;
}

footer .logo,
footer .icon-infos {
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 2rem 4rem;
}

footer .about-services-follow {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 3.6rem;
    padding-top: 10rem;
}

footer p {
    color: #ccc;
    line-height: 3.2rem;
}

footer h2 {
    color: #fff;
}

footer .footer-about,
footer .footer-services,
footer .footer-follow {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

footer .area-links {
    display: flex;
    gap: 4rem;
}

footer .links {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

footer .links i {
    margin-right: .8rem;
}

footer .links a {
    text-decoration: none;
    color: #ccc;
}

footer .links a:hover {
    color: #eece38;
}


footer .social-medias {
    display: flex;
    gap: 2.4rem;
}

footer .social-medias i {
    font-size: 2rem;
    padding: 1.2rem;
    border-radius: 50%;
    background-color: #36352f;
    color: #fff;
    transition: .2s;
}

footer .social-medias i:hover {
    cursor: pointer;
    background-color: #eece38;
    color: #000;
}

footer .social-medias i.active {
    background-color: #eece38;
    color: #000;
}

/* Scroll Animation */
.section-hide {
    opacity: 0;
    transform: scale(0.96);
    filter: blur(4px);
}

.section-show {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
    transition: all .8s ease-in;
}

.wrapper-comment .area-comment:nth-child(1) {
    transition-delay: 900ms;
}

.wrapper-comment .area-comment:nth-child(2) {
    transition-delay: 600ms;
}

.wrapper-comment .area-comment:nth-child(3) {
    transition-delay: 300ms;
}

/* Responsividade - detalhes gerais */
@media all and (max-width: 1300px) {
    .container {
        padding: 0 .8rem;
    }
}

/* Responsividade menu */

@media (max-width: 788px) {
    .logo-address .wrapper-infos {
        display: none;
    }

    .logo-address .menu-mobile {
        display: block;
    }

    .menu nav ul {
        position: absolute;
        width: 100%;
        flex-direction: column;
    }

    .menu .visible {
        display: none;
    }

    .area-infos .contact-infos .address {
        display: none;
    }

    .carousel .wrapper-content h1 {
        font-size: 5rem;
    }

    .carousel .wrapper-content p {
        font-size: 2rem;
    }
}

@media (max-width: 519px) {
    .area-infos .contact-infos .email {
        display: none;
    }
}

@media (max-width: 319px) {
    .area-infos .contact-infos .phone {
        display: none;
    }
}

/* Responsividade about Us */
@media (max-width: 1112px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-us .about-infos {
        align-items: center;
    }

    .about .about-image {
        display: flex;
        justify-content: center;
    }

    .about-us .about-infos h1 {
        text-align: center;
    }

    .about-us img {
        width: 56rem;
        border-radius: 4rem;
    }
}

/* Responsividade Clients */
@media (max-width: 1112px) {
    .clients .wrapper-comment {
        flex-wrap: wrap;
        justify-content: center;
    }

    .clients .area-client {
        align-items: center;
    }

    .clients .area-comment {
        margin-bottom: 2.4rem;
    }

    .clients .area-comment:last-child {
        margin-bottom: 0;
    }
}

/* Responsividade contact */
@media (max-width: 813px) {
    .contact .form-contact {
        flex-direction: column;
    }

    .contact input[type="submit"] {
        width: 100%;
    }

    .contact .name-email {
        flex-direction: column;
    }
}

/* Responsividade Footer */
@media (max-width: 1112px) {

    footer .logo,
    footer .icon-infos {
        width: 100%;
        padding: .8rem .4rem;
    }
}

@media (max-width: 900px) {
    footer .about-services-follow {
        grid-template-columns: 1fr;
    }

    footer .area-links {
        flex-direction: column;
        gap: 1.6rem;
    }
}